location            = "Southeast Asia"
subnet_id           = "exsisting-subnet-id"
private_ip_address  = "10.50.103.10"
subscription_id     = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" (insert the subscription id)
client_id           = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" (insert client id)
client_secret       = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" (insert client secret)
tenant_id           = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" (insert tenant id)
resource_group_name = "RG-NKG-SEA-INFRA-NW-01"
lb_name             = "LB-SEA-PROD-01"

